
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVydHhxaXh4anNmbmt0dmVlZ290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwNjU2ODMsImV4cCI6MjA1MjY0MTY4M30.syRZWKUiwRjNpQhQgRh9HSNqf6JDE9yYa70fFiaS-gw
VITE_SUPABASE_URL=https://ertxqixxjsfnktveegot.supabase.co